{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Edit|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/block-env-read.sh"
          }
        ]
      }
    ]
  },
  "effortLevel": "high",
  "teammateMode": "tmux",
  "skipAutoPermissionPrompt": true
}
